#SERVER_URL=http://192.168.1.104:8080/retailer/
SERVER_URL=http://10.1.1.221:8080/retailer/
portCashdrawer=COM6
language=cn
mainframe.width=1024
mainframe.height=768
fontsize=20

#the dialog location, normally both should be 0
mainframe.locationx=1920
mainframe.locationy=150

#set default user in login dialog
defaultuser.name=cash1
defaultuser.password=1234

#pre-estimate the goods amount, improve the efficiency of HashMap
goods.amount=500
member.amount=500

printerName=Print-USB