#SERVER_URL=http://192.168.1.104:8080/retailer/
SERVER_URL=http://127.0.0.1:8080/retailer/
portCashdrawer=COM6
language=cn
mainframe.width=1024
mainframe.height=730
fontsize=18

#the dialog location, normally both should be 0
mainframe.locationx=0
mainframe.locationy=0

#set default user in login dialog
defaultuser.name=cash1
defaultuser.password=1234

#pre-estimate the goods amount, improve the efficiency of HashMap
goods.amount=500
member.amount=500

printerName=Print-USB
#this ip is used for driving the cashdrawer
printerIP=192.168.0.105
#the font for print on the ticket, if null, the \u5B8B\u4F53 as default
printFont=Arial

#hotkey, 
#END=checkout; 
#DELETE=delete the selection in table;
#Ctrl+M=member textfield get focus
#Ctrl+S=goods search textfield get focus
#F3=choose the first row in table