log4j.rootLogger=debug,appender1   

#log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.appender1.File=./logs/retailer-salemgr.log
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout     
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.encoding=UTF-8

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn=WARN
log4j.logger.org.apache.http.impl.client=WARN
log4j.logger.org.apache.http.client=WARN